name: space-age
version: 0.0.0
id: space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
key: space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: 66568fdb40c51497e9e777e094078c7b
trusted: False
import-dirs: C:\Users\yzhang\exercism\haskell\space-age\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
library-dirs: C:\Users\yzhang\exercism\haskell\space-age\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
              C:\Users\yzhang\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\yzhang\exercism\haskell\space-age\.stack-work\install\93264ba9\share\x86_64-windows-ghc-8.0.1\space-age-0.0.0
hs-libraries: HSspace-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
include-dirs: C:\Users\yzhang\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\yzhang\exercism\haskell\space-age\.stack-work\install\93264ba9\doc\space-age-0.0.0\space-age.haddock
haddock-html: C:\Users\yzhang\exercism\haskell\space-age\.stack-work\install\93264ba9\doc\space-age-0.0.0
