
==================== FINAL INTERFACE ====================
2017-02-18 22:13:36.5325424 UTC

interface leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG:LeapYear 8001
  interface hash: b599b47fbbb3af67064c202766f601d3
  ABI hash: ee54c8cf6c0f5bef76b66c0ed7d1cfb1
  export-list hash: 8fbaeac34c63d1794af1e533b79bad48
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c770d84d5816f626be61ef11cdaea2bf
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Real 011de9ca3282ad24a84e4e15f974f98e
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type bc99d7d6ca3e6f7b722927a29e227674
595ea298b16d685116e7c5cef01f825a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule2
                   LeapYear.$trModule1) -}
578e735257c01bb523e50da34c8751f5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "LeapYear"#) -}
4249775fe050723e8243163f6e906112
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG"#) -}
662540a2641b9b400ca50f830518064f
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger year LeapYear.isLeapYear4)
                        LeapYear.isLeapYear3 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> case GHC.Integer.Type.neqInteger#
                             (GHC.Integer.Type.modInteger year LeapYear.isLeapYear2)
                             LeapYear.isLeapYear3 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False
                        -> case GHC.Integer.Type.eqInteger#
                                  (GHC.Integer.Type.modInteger year LeapYear.isLeapYear1)
                                  LeapYear.isLeapYear3 of wild4 { DEFAULT ->
                           GHC.Prim.tagToEnum# @ GHC.Types.Bool wild4 }
                        GHC.Types.True -> GHC.Types.True } } } }) -}
0973749ae781f7a52110349f0c210318
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
ba129fceafccc7a5210f7412dab28e2f
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
a37a5dd1ded2034948738acfb6b9d3b7
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
901c5d436c853329e3c42f9ecd6652eb
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

