name: leap
version: 0.0.0
id: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
key: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: b4a617b6cb00e0063e76abc559de7c46
trusted: False
import-dirs: C:\Users\yzhang\exercism\haskell\leap\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
library-dirs: C:\Users\yzhang\exercism\haskell\leap\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
              C:\Users\yzhang\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\yzhang\exercism\haskell\leap\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\leap-0.0.0
hs-libraries: HSleap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
include-dirs: C:\Users\yzhang\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\yzhang\exercism\haskell\leap\.stack-work\install\35bf466f\doc\leap-0.0.0\leap.haddock
haddock-html: C:\Users\yzhang\exercism\haskell\leap\.stack-work\install\35bf466f\doc\leap-0.0.0
